# tools-ci-cpp-build-script

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
